pipeline {
  environment {
    REGISTRY = "${ECR_REGISTRY}/clinicomply-admin-service"
    CURRENT_RELEASE_IMAGE = "${REGISTRY}:${RELEASE_TAG_TEXT}-${BUILD_NUMBER}"
    PROD_RELEASE_IMAGE_TAG = "${REGISTRY}:${PROD_RELEASE_TAG}"
    PROJECT_SOURCE_DIR = "backend-services/services/clinicomply-admin-service"
    GIT_REPO = "https://github.com/Dhiraj-Deshmukh/backend-services.git"
    GIT_BRANCH = "main"
  }
  agent any
  stages {
    stage('Git Checkout') {
      steps {
        script {
          sh "rm -rf ${WORKSPACE}/*"
          git branch: "${GIT_BRANCH}", credentialsId: 'GITHUB_CREDENTIALS', url: "${GIT_REPO}"
        }
      }
    }
    stage('AWS ECR Login') {
      steps {
        script {
          sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin ${REGISTRY}'
        }
      }
    }
    stage('Building image') {
      steps {
        script {
          // Navigate to the project source directory and build the Docker image
          sh """
            cd ${PROJECT_SOURCE_DIR}
            docker build -t ${CURRENT_RELEASE_IMAGE} -t ${PROD_RELEASE_IMAGE_TAG} -f Dockerfile .
          """
        }
      }
    }
    stage('Push Docker Image To AWS ECR') {
      steps {
        script {
          sh 'docker push ${CURRENT_RELEASE_IMAGE}'
          sh 'docker push ${PROD_RELEASE_IMAGE_TAG}'
        }
      }
    }
    stage('Clean Up Local Images') {
      steps {
        script {
          try {
            sh 'docker rmi -f ${CURRENT_RELEASE_IMAGE}'
            sh 'docker rmi -f ${PROD_RELEASE_IMAGE_TAG}'
            sh 'docker image prune -af'
          } catch (err) {
            echo "Error in Clean Up Local Images"
            echo err.getMessage()
          }
        }
      }
    }
    stage('Deploy & Run on EC2') {
      steps {
        script {
          sh '''
            docker stop clinicomply-admin-service || true
            docker rm clinicomply-admin-service || true
            docker run -d --name clinicomply-admin-service -p 9001:9001 ${CURRENT_RELEASE_IMAGE}
          '''
        }
      }
    }
  }
}