pipeline {
    agent any

    environment {
        EC2_USER = "ubuntu"
        EC2_HOST = "3.110.88.160"
        SSH_CREDENTIALS = "EC2-SSH-KEY"
        APP_NAME = "clinicomply-admin-service"
        REPO_URL = "https://github.com/Dhiraj-Deshmukh/backend-services.git"
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main', url: "$REPO_URL"
            }
        }

        stage('Build Project') {
            steps {
				dir('backend-services/clinicomply-admin-service') {
					bat 'mvn clean package -DskipTests'
				}
            }
        }

        stage('Deploy to EC2') {
            steps {
                sshagent(['EC2-SSH-KEY']) {
                    bat '''
                    JAR_FILE=$(ls target/*.jar | head -n 1)
                    scp -o StrictHostKeyChecking=no $JAR_FILE $EC2_USER@$EC2_HOST:/home/ubuntu/$APP_NAME.jar

                    ssh -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST <<EOF
                        sudo pkill -f $APP_NAME.jar || true
                        nohup java -jar /home/ubuntu/$APP_NAME.jar > /home/ubuntu/app.log 2>&1 &
                    EOF
                    '''
                }
            }
        }
    }
}

